# poccodegen

./: IMP4CMACGM.sln
src/IMP4CMACGM.API/: IMP4CMACGM.API.csproj  Program.cs  Startup.cs
src/IMP4CMACGM.API/Controllers/: WebAPIController.cs
src/IMP4CMACGM.API/Models/: CreateResponse.cs  WebApi.cs
src/IMP4CMACGM.API/Properties/: launchSettings.json
src/IMP4CMACGM.API/SwaggerCodeGen/AspDotNetCoreMustacheTemplate/: README.mustache  gitignore.mustache
src/IMP4CMACGM.API/SwaggerCodeGen/AspDotNetCoreMustacheTemplate/2.1/: controller.mustache
src/IMP4CMACGM.API/SwaggerCodeGen/AspDotNetCoreMustacheTemplate/3.0/: appsettings.mustache
src/IMP4CMACGM.API/Templates/AspDotNetCoreTemplate/: Dockerfile.mustache  deployit-manifest.mustache  deployit-manifest.xml  pipeline.mustache
src/IMP4CMACGM.Cli/: IMP4CMACGM.Cli.csproj  InfyGit.cs  Program.cs
src/IMP4CMACGM.Cli/Properties/: launchSettings.json
src/IMP4CMACGM.CodeGeneration/: IMP4CMACGM.CodeGeneration.csproj
src/IMP4CMACGM.CodeGeneration.CSharp/: IMP4CMACGM.CodeGeneration.CSharp.csproj
src/IMP4CMACGM.CodeGeneration.CSharp/Common/: MustacheParser.cs
src/IMP4CMACGM.CodeGeneration.CSharp/Templates/AspDotNetCoreTemplate/: Jenkinsfile.mustache  Startup.mustache  UpdateAssembly.ps1  appsettings.mustache  gitignore.mustache  pipeline.yml
src/IMP4CMACGM.CodeGeneration/SwaggerCodeGen/AspDotNetCoreMustacheTemplate/: Solution.mustache
src/IMP4CMACGM.CodeGeneration/SwaggerCodeGen/AspDotNetCoreMustacheTemplate/2.1/: Program.mustache
src/IMP4CMACGM.CodeGeneration/WebApi/: MustacheCodeGeneration.cs  WebApiServerCodegen.cs  WebApiSubProjectCodeGeneration.cs  WebApiTestProjectCodeGeneration.cs
src/IMP4CMACGM.Commands/: CLIProcessor.cs  IMP4CMACGM.Commands.csproj  WebApiCommandAttribute.cs  WebApiWorkflow.cs
src/IMP4CMACGM.Commands/Activities/: CircuitBreaker.cs  PackageName.cs
src/IMP4CMACGM.Core/: IMP4CMACGM.Core.csproj
src/IMP4CMACGM.Core/Common/: CodeGenerationCoreOperations.cs  GitOperations.cs  ProcessAsyncHelper.cs  ZipFileGeneration.cs
src/IMP4CMACGM.Core/Enums/: EnumDatabase.cs
src/IMP4CMACGM.Core/Interfaces/: IAspNetCoreServerCodegen.cs  ICommandLineProcessor.cs  IProjectCodeGen.cs
src/IMP4CMACGM.Core/Models/: CodeGenConfig.cs  DotNetCoreCommandOptions.cs
src/IMP4CMACGM.Core/Models/Mustache/: StartupConfig.cs
src/IMP4CMACGM.Core/Models/WebApi/: WebApiProjectInformation.cs  WebApiProjectStructure.cs
src/IMP4CMACGM.Generation.WebApi/: IMP4CMACGM.Generation.WebApi.csproj  WebApiCodeGenerationWorkflow.cs  WebApiProjectCodeGen.cs  WebApiProjectStructure.json
src/IMP4CMACGM.NodeCli/: IMP4CMACGM.NodeCli.njsproj  README.md  cli.js  imp4cmacgm.js  package.json  webapi_create.js
