<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IMP4CMACGM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="NConsole" Version="3.12.6605.26941" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMP4CMACGM.Commands\IMP4CMACGM.Commands.csproj" />
  </ItemGroup>

</Project>
